﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner", "MealPlanner\MealPlanner.csproj", "{8A8E8275-FA80-4BA2-86C6-BAC58935427E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8E8275-FA80-4BA2-86C6-BAC58935427E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8E8275-FA80-4BA2-86C6-BAC58935427E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8E8275-FA80-4BA2-86C6-BAC58935427E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8E8275-FA80-4BA2-86C6-BAC58935427E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57BEAD91-E89F-4AFF-96FE-8CFACDA946A4}
	EndGlobalSection
EndGlobal
